jan Wisen Kotalako (Vicente Costalago) li jan sitelen pi toki Intelinwe, toki Intelinwe, toki Losa.


== lipu ==
2014/2020: (IA) Le dece-duo travalios de Heracles
2021: (LFN) La xerca per Pahoa
2021: (IE) Li sercha in li castelle Dewahl e altri racontas.
2021: (IE) Antologie hispan.
2021: (IE) Fabules, racontas e mites.
2022: (LFN) La marcia nonconoseda
2022: (MINI) Pensa
2022: (IE) Li tresor de Fluvglant
2022: (IA) Juliade
2022: (LFN) Antolojia espaniol
2022: (IE) Antologie de poesie europan
2022: (NOV) Mikri Antologie
2022: (IE) Subuqti
2022: (IE) Verses escapat de mi mente
2022: (LFN) Denova in la marcia
2022: (IE) Anidros
2022: (IA) Poemas
2022: (LFN) La Club de la Marcia in peril
2022: (IE) Li crímines de Cnocorran
2022: (EO) La trezoro de Erokeriherria
2023: (IE) Yo have ancor alquó a dir
2023: (IE) Exea!
2023: (LFN) Pensas rimada
2023: (IA) Kilglan
2023: (IE) Nov Vive
2023: (LFN) Un contia de libria
2023: (LFN) Rancur
2024: (IE) Heroicitás
2024: (IE) Poesies de amore e desamore
2024: (LFN) Senas
2024: (IO) Poemeti
2024: (IE) Reminiscenties
2024: (IO) La predicajo di Hakum
2024: (EXT) El Viriatu
2025: (EXT) Euris estremeñus i sotras poemas