nanpa Pi anu nanpa sike li nanpa awen. ona li jo e sitelen nanpa pi pini ala. jan li sitelen e ona kepeken sitelen «π» pi toki Elena.


== tan en kon ==
o sitelen e sike. o sitelen e palisa ni lon insa ona: pini tu palisa li lon selo sike la palisa li suli ale ken. palisa ni li suli wan la selo sike li suli pi nanpa sike Pi.
nanpa sike Ta (toki Elena la: τ tau) li sama nanpa sike Pi tu. ona la palisa o open lon insa sike lon o pini lon selo sike. palisa ni li suli wan la selo li suli Ta. kulupu lili la nanpa Ta li pona tawa ijo mute li anpa e nanpa Pi. taso jan mute li awen kepeken nanpa Pi li pilin e ni: ona a li nanpa sike.
nanpa li toki e selo taso ala e ijo sike ante kin. o sitelen e palisa ni: ona li open lon insa sike lon li pini lon selo sike. sike la, suli pi sijelo insa ale li suli pi nanpa Pi.


== sitelen nanpa ==
nanpa sike li nasa ni: sina sitelen e ona la ona li pini ala li sike ala. sina kipisi 2 e nanpa 3 la 1.5 li kama. ni li pini. sina kipisi 3 e nanpa 2 la 0.666... li kama. ni li pini ala, taso sitelen 6 li kama li kama li ni sike. nanpa sike li pini ala li sike ala e sitelen. sama la sina ken ala sitelen ni e nanpa sike: "sina kipisi Mu e nanpa Mu la ona li kama".

pali nanpa la sitelen mute li wile ala. sina kepeken nanpa 3.14 la ni li poka li pona. taso musi la jan li alasa sona e sitelen mute mute mute pi nanpa sike kepeken ilo kepeken lawa. ilo la tenpo sike nanpa 2025 la kulupu Lanu Misija Ku(?) li nanpa ilo e sitelen TWAAAAAAA [nnp]. lawa la tenpo sike nanpa 2015 la jan Lasawi Mina (toki Insi la: राजवीर मीणा Rajveer Meena) li toki e sitelen LTAA tan ala lipu tan lawa ona taso.
sitelen pi nanpa Pi li open ni:

3.
1415926535 8979323846 2643383279 5028841971 6939937510 5820974944 5923078164 0628620899 8628034825 3421170679 8214808651 3282306647 0938446095 5058223172 5359408128 4811174502 8410270193 8521105559 6446229489 5493038196 4428810975 6659334461 2847564823 3786783165 2712019091 4564856692 3460348610 4543266482 1339360726 0249141273 7245870066 0631558817 4881520920 9628292540 9171536436 7892590360 0113305305 4882046652 1384146951 9415116094 3305727036 5759591953 0921861173 8193261179 3105118548 0744623799 6274956735 1885752724 8912279381 8301194912 9833673362 4406566430 8602139494 6395224737 1907021798 6094370277 0539217176 2931767523 8467481846 7669405132 0005681271 4526356082 7785771342 7577896091 7363717872 1468440901 2249534301 4654958537 1050792279 6892589235 4201995611 2129021960 8640344181 5981362977 4771309960 5187072113 4999999837 2978049951 0597317328 1609631859 5024459455 3469083026 4252230825 3344685035 2619311881 7101000313 7838752886 5875332083 8142061717 7669147303 5982534904 2875546873 1159562863 8823537875 9375195778 1857780532 1712268066 1300192787 6611195909 2164201989...


== musi ==

mun nanpa tu wan la suno nanpa luka luka tu tu la tenpo pi nanpa sike li lon tan ni: sitelen tenpo 3/14 li sama open pi nanpa sike. tenpo ni la jan mute li pali e pan suwi sike tan ni: toki Inli la nimi nanpa en nimi pi pan suwi (pie) li sama tawa kute.


== tan sona ==